// Tag Manager
// © 2012 Soliant Consulting

@green-light: #CDE69C;
@green-medium: #A5D24A;
@green-dark: #638421;
@silver: #c0c0c0;

@tag-font-size: 13px;
@tag-radius: 3px;
@tag-border: 1px;
@tag-margin: 5px;
@tag-padding: 5px;
@tag-height: 18px;

@remove-padding: 8px;


// A tag
.tagmanagerTag
{
    background: none repeat scroll 0 0 @green-light;
    border: @tag-border solid @green-medium;
    border-radius: @tag-radius;
    color: @green-dark;
    display: block;
    float: left;
    font-size: @tag-font-size;
    margin-bottom: @tag-margin;
    margin-right: @tag-margin;
    padding: (@tag-padding + 1) @tag-padding @tag-padding @tag-padding;
    text-decoration: none;
    vertical-align: middle;
    line-height: @tag-height;
    height: @tag-height;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
}      


// The x to close a tag
.tagmanagerRemoveTag
{
    color: @silver;
    padding-left: @remove-padding;
}

